{
  "rewrites": [
    { 
      "source": "/api/(.*)", 
      "destination": "https://smarthire-one.vercel.app/api/$1" 
    },
    { 
      "source": "/uploads/(.*)", 
      "destination": "https://smarthire-one.vercel.app/uploads/$1" 
    }
  ]
}