{
  "rewrites": [
    { 
      "source": "/api/(.*)", 
      "destination": "https://smarthire-nao4klbny-ujjawal-sainis-projects.vercel.app/api/$1" 
    },
    { 
      "source": "/uploads/(.*)", 
      "destination": "https://smarthire-nao4klbny-ujjawal-sainis-projects.vercel.app/uploads/$1" 
    }
  ]
}